80:ea:96:e5:28:94
80:ea:96:e5:28:94
d4:9a:20:4:80:6e
0:90:a9:b3:bd:ef
b8:8d:12:57:f8:3b
90:84:d:ee:77:2d
14:10:9f:c9:d8:e1
90:b2:1f:51:ca:42
94:53:30:a9:31:96
7c:c3:a1:9c:f7:1e
dc:3a:5e:2b:89:7d
ac:3a:7a:17:4:e3
2c:f0:a2:22:c1:a1
0:1d:a:0:1b:d0
92:b2:1f:51:ca:bb
3c:7:54:5b:dd:5f
3c:7:54:5b:dd:5f
30:f7:72:53:b3:13
f8:1e:df:d8:70:da
0:40:ad:93:22:87
0:b:82:42:4c:10
ff:ff:ff:ff:ff:ff
2c:f0:a2:22:c1:a1
1:0:5e:0:0:fb
1:0:5e:0:0:1
1:0:5e:7f:ff:ff
88:1f:a1:d9:2e:ff
a8:88:8:e4:49:ba
e0:5f:45:94:50:7c
1:0:5e:0:0:fb
1:0:5e:60:e0:e0
ff:ff:ff:ff:ff:ff
0:b:82:39:da:64
1:0:5e:60:e0:e0
f0:27:2d:54:f7:1
1c:91:48:6d:a5:c7
1:0:5e:7f:ff:fa
98:9e:63:40:6c:56
78:7b:8a:bd:9d:8f
10:1f:74:61:36:bc
b8:8a:60:7e:54:37
44:85:0:5f:81:24
2e:f0:a2:22:c1:5c
1:0:5e:c:ff:fd
0:c:29:6f:3e:3a
0:16:76:89:5d:d9
0:50:56:c0:0:1
0:50:56:c0:0:8
0:50:56:fc:ec:44
0:50:56:f2:43:ae
b8:27:eb:38:1c:81
b8:27:eb:6d:49:d4
0:40:ad:9e:8c:dc
0:bb:3a:62:1d:40
b8:27:eb:3a:78:93
b8:27:eb:6f:2d:c6
b8:27:eb:53:75:59
b8:27:eb:6:20:c
20:a2:e4:e5:cc:61
88:66:a5:e7:a9:f3
c4:b3:1:30:b8:fe
98:9e:63:7a:c0:21
88:ae:7:63:5f:31
d8:31:34:3f:d1:12























