{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red136\green130\blue114;\red249\green249\blue249;
\red0\green0\blue0;\red109\green109\blue109;\red9\green80\blue208;\red234\green234\blue234;\red215\green1\blue30;
\red255\green255\blue255;\red233\green233\blue233;\red13\green15\blue33;\red228\green230\blue225;\red124\green116\blue99;
\red161\green156\blue143;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c60392\c58039\c52157;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c41176\c85098;\cssrgb\c93333\c93333\c93333;\cssrgb\c88235\c12941\c15294;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c92941\c92941;\cssrgb\c5882\c7451\c17255;\cssrgb\c91373\c92157\c90588;\cssrgb\c56078\c52941\c46275;
\cssrgb\c69412\c67451\c62745;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Team Twilio" <teamtwilio@twilio.com>\
Subject: Your Twilio Account: Getting Started\
Date: April 26, 2017 at 6:49:26 PM PDT\
To: nealm040@gmail.com\
Reply-To: "Team Twilio" <teamtwilio@twilio.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trwWidth15700\trftsWidth3 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth15700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmarl1850 \trmarr1850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10600\trftsWidth3 \trmarl700 \trmarr700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl240\qr\partightenfactor0

\f2\b\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VIEW ONLINE \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12040\trftsWidth3 \trmarl1830 \trmarr1830 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\qc\partightenfactor0

\f1\b0\fs24 \cf7 \strokec7  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl840\qc\partightenfactor0

\f0\b\fs68 \cf5 \strokec5 Welcome to Twilio!\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl800 \clpadb520 \clpadr800 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\qc\partightenfactor0

\b0\fs36 \cf5 Here are your account credentials that we use to verify your API\'a0requests\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb840 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth6680\trftsWidth3 \trmarl2660 \trmarr2660 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl20\partightenfactor0

\f1\fs18 \cf5  \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0

\fs24 \cf5  \nestcell 
\pard\intbl\itap6\pardeftab720\sl420\qc\partightenfactor0

\f0\b\fs28 \cf5 Account SID\
\pard\intbl\itap6\pardeftab720\sl420\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=750b12c7dca54daba45e7c68c439bbd7&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\fs32 \cf9 \strokec9 Login}}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl20\partightenfactor0

\f1\b0\fs18 \cf5  \nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl20\partightenfactor0
\cf5  \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0

\fs24 \cf5  \nestcell 
\pard\intbl\itap6\pardeftab720\sl420\qc\partightenfactor0

\f0\b\fs28 \cf5 Auth Token\
\pard\intbl\itap6\pardeftab720\sl420\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=9815cb1c8bac44ff80d6d8415cafe64e&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\fs32 \cf9 \strokec9 Login}}\nestcell 
\pard\intbl\itap6\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf5  \nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl20\partightenfactor0

\fs18 \cf5  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt880 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl580\qc\partightenfactor0

\f0\b\fs48 \cf5 Get up and running in minutes\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt480 \clpadl800 \clpadr800 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\qc\partightenfactor0

\b0\fs36 \cf5 Ship faster with API docs and production-ready \
sample\'a0code\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt720 \clpadl0 \clpadb740 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11120\trftsWidth3 \trmarl440 \trmarr440 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3706\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3706\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3706\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0

\b \cf5 1. Set up your environment\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl160 \clpadb400 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf5 We publish and maintain our helper libraries, making sure using our APIs is a\'a0breeze.\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb440 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrs\brdrw40\brdrcf9 \trbrdrl\brdrs\brdrw40\brdrcf9 \trbrdrb\brdrs\brdrw40\brdrcf9 \trbrdrr\brdrs\brdrw40\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl800\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/quickstart/python/devenvironment?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=b6dc2a4746814f6b9bc43e28dce842d8&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt \cf10 \strokec10 HELPER LIBRARY}}
\fs24 \cf10 \strokec10 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0

\b\fs36 \cf5 \strokec5 2. Send your first\'a0message\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl160 \clpadb400 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf5 You\'92re 10 minutes away from learning how to \
send and recieve text\'a0messages.\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb440 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrs\brdrw40\brdrcf9 \trbrdrl\brdrs\brdrw40\brdrcf9 \trbrdrb\brdrs\brdrw40\brdrcf9 \trbrdrr\brdrs\brdrw40\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl800\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/quickstart/python/sms?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=0b5637f91e484c65a5d2d529da5d4409&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt \cf10 \strokec10 QUICKSTART}}
\fs24 \cf10 \strokec10 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0

\b\fs36 \cf5 \strokec5 3. Build your app\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl160 \clpadb400 \clpadr160 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf5 Sample code that\'92s production ready. Build your app faster with better\'a0docs.\
\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3700\trftsWidth3 \trmarl3 \trmarr3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb1000 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrs\brdrw40\brdrcf9 \trbrdrl\brdrs\brdrw40\brdrcf9 \trbrdrb\brdrs\brdrw40\brdrcf9 \trbrdrr\brdrs\brdrw40\brdrcf9 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl800\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/tutorials/walkthrough/server-notifications/php/laravel?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=af9e323ec9884092adc6db0d7d3c0305&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt \cf10 \strokec10 SAMPLE CODE}}
\fs24 \cf10 \strokec10  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat12 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trmarl800 \trmarr800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt900 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl480\qc\partightenfactor0

\b\fs48 \cf10 Developer Tools \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trmarl800 \trmarr800 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt720 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/api-explorer/?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=c896681ae09944dda6f7343f7eb7eb3a&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\fs36 \cf10 API Explorer}}
\fs36 \nestcell 
\pard\intbl\itap6\pardeftab720\sl280\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/api-explorer/?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=9e6b450e76574bac89ebbe2d1eea3fcd&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f1\b0\fs24 \cf7 \strokec7  }}\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/api-explorer/?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=a948f4da72364ff6b428ff15c5c7540e&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b0\fs32 \cf10 \strokec10 Explore the API and make requests via your browser}}
\f0\fs32 \cf10 \strokec10 .\nestcell 
\pard\intbl\itap6\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/twiml-bins?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=66770da547ca45e0933b294e869b9bf4&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b\fs36 \cf10 TwiML Bin}}
\b\fs36 \nestcell 
\pard\intbl\itap6\pardeftab720\sl280\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/twiml-bins?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=66770da547ca45e0933b294e869b9bf4&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f1\b0\fs24 \cf7 \strokec7  }}\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvmrg \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console/dev-tools/twiml-bins?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=66770da547ca45e0933b294e869b9bf4&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b0\fs32 \cf10 \strokec10 Code and server in one. Host a Twilio app without a web server}}
\f0\fs32 \cf10 \strokec10 .\nestcell 
\pard\intbl\itap6\nestcell \lastrow\nestrow\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt500 \clpadl0 \clpadb1000 \clpadr0 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clvmgf \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/blog/2015/09/6-awesome-reasons-to-use-ngrok-when-testing-webhooks.html?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=b1c4df84ceee4e968357ecfe6efb2430&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b\fs36 \cf10 ngrok}}
\b\fs36 \nestcell 
\pard\intbl\itap6\pardeftab720\sl280\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/blog/2015/09/6-awesome-reasons-to-use-ngrok-when-testing-webhooks.html?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=b1c4df84ceee4e968357ecfe6efb2430&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f1\b0\fs24 \cf7 \strokec7  }}\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10400\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr240 \gaph\cellx4320
\clvmrg \clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/blog/2015/09/6-awesome-reasons-to-use-ngrok-when-testing-webhooks.html?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=b1c4df84ceee4e968357ecfe6efb2430&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b0\fs32 \cf10 \strokec10 Don't worry about deploying a server. Get a public URL for your local web app}}
\f0\fs32 \cf10 \strokec10 .\nestcell 
\pard\intbl\itap6\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4974\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr500 \gaph\cellx8640

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt780 \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt780 \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt780 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\qc\partightenfactor0

\f1\b\fs24 \cf5 \strokec5  \nestcell 
\pard\intbl\itap6\nestcell 
\pard\intbl\itap6\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4840\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\qc\partightenfactor0
\cf5  \nestcell 
\pard\intbl\itap6\pardeftab720\sl280\qc\partightenfactor0
\cf5  \nestcell 
\pard\intbl\itap6\pardeftab720\sl280\qc\partightenfactor0
\cf5  \nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb680 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb680 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb680 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl280\qc\partightenfactor0
\cf5  \nestcell 
\pard\intbl\itap6\nestcell 
\pard\intbl\itap6\nestcell \lastrow\nestrow\nestcell 

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5925\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf10 \strokec10 Built on Twilio\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5925\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap6\pardeftab720\sl520\partightenfactor0

\b0\fs36 \cf10 See how companies like Airbnb, American Red Cross, and Netflix use Programmable SMS\nestcell \nestrow

\itap6\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5925\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap7\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw40\brdrcf10 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrb\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap7\pardeftab720\sl260\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/sms/use-cases?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=03cd5220d9b145c2bad7f58e80b016bc&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\b\fs24 \cf9 \strokec9 SEE WHAT THEY BUILT}}
\b\fs24 \cf9 \strokec9 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt880 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl560\qc\partightenfactor0

\fs48 \cf5 \strokec5 Product Overview\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl800 \clpadb720 \clpadr800 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\qc\partightenfactor0

\b0\fs36 \cf5 Get a quick demo from a Twilio developer evangelist\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb1000 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&v=cZeCz_QOoXw&index=5&list=PLqrz4nXepkz63z1y4-oHfZHWy11gSoAn0&elqTrackId=7a6de4b51db545b68b90c60c1b9280a5&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f1\fs24 \cf7 \strokec7  }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat13 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt640 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\qc\partightenfactor0

\f1\fs24 \cf5 \strokec5  \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl280\qc\partightenfactor0
\cf5  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat14 \trwWidth12000\trftsWidth3 \trmarl1850 \trmarr1850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7700\trftsWidth3 \trmarl2150 \trmarr2150 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3056\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth203\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/login?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=6d36aa0f00d24368931de324ab37fb45&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f0 \cf10 \strokec10 LOGIN TO MY ACCOUNT}}
\f0 \cf10 \strokec10 \nestcell 
\pard\intbl\itap4\pardeftab720\sl300\qc\partightenfactor0
\cf10 \'a0|\'a0\nestcell \lastrow\nestrow\nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2300\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1850\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.twilio.com/hc/en-us?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=7acb48d9b4fb4c228a35211831bef27f&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt \cf10 HELP\'a0CENTER}}\nestcell 
\pard\intbl\itap4\pardeftab720\sl300\qc\partightenfactor0
\cf10 \'a0|\'a0\nestcell \lastrow\nestrow\nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth1900\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=bee553a9970142a3a0fbe0aca6ee36cb&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt \cf10 GO TO\'a0DOCS}}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmarl1850 \trmarr1850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt600 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.twilio.com/?utm_campaign=&utm_medium=email&utm_source=&utm_content=REG_SUP_2017-MAR-16_WW_EM_1_Developer_SMS_Horizontal&utm_term=&elqTrackId=aa807e63d4e148c0897d4874ebf3e430&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1&elqCampaignId=1781"}}{\fldrslt 
\f1 \cf7 \strokec7  }}\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0

\fs26 \cf15 \strokec15 This email was sent to {\field{\*\fldinst{HYPERLINK "mailto:nealm040@gmail.com"}}{\fldrslt \cf14 \strokec14 nealm040@gmail.com}}. \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0
\cf15 Don't want to receive emails from us? {\field{\*\fldinst{HYPERLINK "http://s815114181.t.en25.com/e/sl?s=815114181&elq=d0ffca37354a4b3dade37d61196f53db"}}{\fldrslt \cf14 \strokec14 Change your email preferences}} or {\field{\*\fldinst{HYPERLINK "http://s815114181.t.en25.com/e/u?s=815114181&elq=d0ffca37354a4b3dade37d61196f53db"}}{\fldrslt \cf14 \strokec14 unsubscribe}}. \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0
\cf15 If you have any questions or concerns, please email us at {\field{\*\fldinst{HYPERLINK "mailto:help@twilio.com"}}{\fldrslt \cf14 \strokec14 help@twilio.com}}. \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0
\cf15 If you're having trouble reading this email, try the {\field{\*\fldinst{HYPERLINK "http://s815114181.t.en25.com/e/es?s=815114181&e=%0d%0a746672&elqTrackId=94ef27d7a0f94ddc85ad5aed88adf0d7&elq=d0ffca37354a4b3dade37d61196f53db&elqaid=3717&elqat=1"}}{\fldrslt \cf14 \strokec14 web\'a0version}}. \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb800 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\qc\partightenfactor0
\cf15 Twilio, 375 Beale St, 3rd Floor, San Francisco, CA 94105 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmarl1850 \trmarr1850 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10600\trftsWidth3 \trmarl700 \trmarr700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf5 \strokec5 \'a0  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row}